# MoCore

./: README.md
MoCore 1.0/: MoCore 1.0.sln
MoCore 1.0/MoCore 1.0/: App.xaml  App.xaml.cs  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoCore 1.0.csproj
MoCore 1.0/MoCore 1.0/ConcertClasses/: EncryptionDecryption .cs  FileSorting.cs  PerformanceMonitor.cs  PerformanceMonitor.cs.cs  ToolFacade.cs
MoCore 1.0/MoCore 1.0/Interfaces/: IToolBase.cs
MoCore 1.0/MoCore 1.0/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MoCore 1.0/MoCore 1.0/Views/Calendar/: CalendarMainWindow.xaml  CalendarMainWindow.xaml.cs
MoCore 1.0/MoCore 1.0/Views/ConcertClasses_Views/: FileSortingWindow.xaml  PerformanceMonitorWindow.xaml  PerformanceMonitorWindow.xaml.cs
MoCore 1.0/MoCore 1.0/Views/FunctionalitesWindows/: FileSortingWindow.xaml.cs  PerformanceMonitorWindow.xaml  PerformanceMonitorWindow.xaml.cs
